&calculation
  theory = 'tddft_pulse'
/

&control
  sysname = 'Si'
/

&units
  unit_system = 'A_eV_fs'
/

&system
  yn_periodic = 'y'
  al(1:3) = 5.43d0, 5.43d0, 5.43d0
  nelem  = 1
  natom  = 8
  nelec  = 32
  nstate = 32
/

&pseudo
  file_pseudo(1) = './Si_rps.dat'
  izatom(1) = 14
  lloc_ps(1) = 2
/

&functional
  xc = 'PZ'
/

&rgrid
  num_rgrid(1:3) = 12, 12, 12
/

&kgrid
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  dt = 0.002d0
  nt = 6000        ! 12 fs total
/

&emfield
  ae_shape1 = 'Acos2'      ! cos^2 envelope
  I_wcm2_1  = 1.0d12       ! peak intensity [W/cm^2]
  tw1       = 10.672d0     ! pulse duration [fs]
  omega1    = 1.55d0       ! photon energy [eV]
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0   ! z-polarized
/

&parallel
  nproc_k = 4
  nproc_ob = 1
  nproc_rgrid(1:3) = 2, 2, 2
/

&analysis
  de      = 0.01d0
  nenergy = 3000   ! 0-30 eV
/

&atomic_red_coor
  'Si'   .0    .0    .0    1
  'Si'   .25   .25   .25   1
  'Si'   .5    .0    .5    1
  'Si'   .0    .5    .5    1
  'Si'   .5    .5    .0    1
  'Si'   .75   .25   .75   1
  'Si'   .25   .75   .75   1
  'Si'   .75   .75   .25   1
/
