&calculation
  theory = 'tddft_pulse'
/

&control
  sysname = 'Si'
/

&parallel
  nproc_k = 32
  nproc_ob = 1
  nproc_rgrid(1:3) = 1, 1, 1
/

&units
  unit_system = 'A_eV_fs'
/

&system
  yn_periodic = 'y'
  al(1:3) = 5.43d0, 5.43d0, 5.43d0
  nelem  = 1
  natom  = 8
  nelec  = 32
  nstate = 64
/

&pseudo
  file_pseudo(1) = './Si_rps.dat'
  izatom(1) = 14
  lloc_ps(1) = 2
/

&functional
  xc = 'TBmBJ'    ! Meta-GGA: Tran-Blaha modified Becke-Johnson
  ! cval = 1.0    ! optional
/

&rgrid
  num_rgrid(1:3) = 16, 16, 16
/

&kgrid
  num_kgrid(1:3) = 16, 16, 16
/

&tgrid
  dt = 0.002d0
  nt = 3000        ! 6 fs total (shortened for speed)
/

&emfield
  ae_shape1 = 'Acos2'      ! cos^2 envelope
  I_wcm2_1  = 1.0d12       ! peak intensity [W/cm^2]
  tw1       = 10.672d0     ! pulse duration [fs]
  omega1    = 1.55d0       ! photon energy [eV]
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0   ! z-polarized
/

&analysis
  de               = 0.01d0
  nenergy          = 3000          ! 0-30 eV
  projection_option = 'gs'         ! project to GS eigenstates -> Si_nex.data, Si_ovlp.data
/

&atomic_red_coor
  'Si'   .0    .0    .0    1
  'Si'   .25   .25   .25   1
  'Si'   .5    .0    .5    1
  'Si'   .0    .5    .5    1
  'Si'   .5    .5    .0    1
  'Si'   .75   .25   .75   1
  'Si'   .25   .75   .75   1
  'Si'   .75   .75   .25   1
/
