&calculation
  theory = 'DFT'
/

&control
  sysname = 'Si'
/

&parallel
  nproc_k = 32
  nproc_ob = 1
  nproc_rgrid(1:3) = 1, 1, 1
/

&units
  unit_system = 'A_eV_fs'
/

&system
  yn_periodic = 'y'
  al(1:3) = 5.43d0, 5.43d0, 5.43d0
  nelem  = 1
  natom  = 8
  nelec  = 32
  nstate = 32
/

&pseudo
  file_pseudo(1) = './Si_rps.dat'
  izatom(1) = 14
  lloc_ps(1) = 2
/

&functional
  xc = 'TBmBJ'    ! Meta-GGA: Tran-Blaha modified Becke-Johnson
  ! cval = 1.0    ! optional: default auto-tuned. set manually if needed
/

&rgrid
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  num_kgrid(1:3) = 24, 24, 24
/

&scf
  nscf      = 500
  threshold = 1.0d-9
  method_init_wf = 'random'
/

&analysis
  yn_out_dos = 'y'
/

&atomic_red_coor
  'Si'   .0    .0    .0    1
  'Si'   .25   .25   .25   1
  'Si'   .5    .0    .5    1
  'Si'   .0    .5    .5    1
  'Si'   .5    .5    .0    1
  'Si'   .75   .25   .75   1
  'Si'   .25   .75   .75   1
  'Si'   .75   .75   .25   1
/
